<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <p>Enter your TEXT or URL</p>
        <input type="text" placeholder="TEXT or URL" id="qrText">
        <button onclick="generateQr()">Generate QR code</button>

        <div id="imgBox">
            <img src="" id="qrImage">
        </div>
    </div>
    <script>
        let imgBox=document.getElementById('imgBox');
        let qrImage=document.getElementById('qrImage');
        let qrText=document.getElementById('qrText');
    function generateQr(){
        qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
     }
    </script>
</body>
</html>